<!DOCTYPE html>
<html lang="es">

<head>
    <title>Curriculum Vitace</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="max-image-preview:large">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <section>
        <header>
            <div id="container1">
                <img id="profilepic" src="https://live.staticflickr.com/3753/20261370468_dc70b6bf98_b.jpg"
                    alt="foto de perfil">
                <div id="nombreappelido">
                    <h1>VISHAL</h1>
                    <h1>RASTOGI</h1>
                    <h2>FULLSTACK DEVELOPER</h2>
                </div>
            </div>

            <aside id="container2">

                <h4>DATOS PERSONALES</h4>
                <p>Argentino - Soltero</p>
                <p>39717117</p>
                <p>02 Junio 1996</p>
                <hr>
                <h4>CONTACTO</h4>
                <a href=""></a>

            </aside>

        </header>

        <hr>
        <article>
            <h2>Formación académica</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most
                popular web
                browser today!</p>
            <ul>
                <li> Título obtenido o estudios en curso.
                    Nombre de la institución educativa.
                    Año de graduación o último año de cursada.</li>
            </ul>
        </article>

        <article>
            <h2>Idiomas / Informática</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most
                popular web
                browser today!</p>
            <ul>
                <li> Título obtenido o estudios en curso.
                    Nombre de la institución educativa.
                    Año de graduación o último año de cursada.</li>
            </ul>
        </article>

        <article>
            <h2>Intereses personales</h2>
            <p></p>
            <ul>
                <li>Desarrollar en el lenguaje de Programacion Rust</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </article>

        <aside>
            <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions,
                international
                pavilions, award-winning fireworks and seasonal special events.</p>
        </aside>
        <footer>
            <p>asdsaasdsadd</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>

            <details>
                <summary>Datos de contacto:</summary>
                <p><a href="mailto:hege@example.com">hege@example.com</a></p>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions,
                    award-winning fireworks and seasonal special events.</p>
            </details>
        </footer>
    </section>
    <script src="js/script.js"> </script>
</body>

</html>
